POSTGRES_NAME=srifoton
POSTGRES_USERNAME=dbUsername
POSTGRES_PASSWORD=dbPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

export POSTGRES_CONNECTION_URL="postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable"

export POSTGRES_MIGRATION_PATH="file://config/db"
export INVOICE_CONFIG_PATH=./config/invoice
BASE_LOCALHOST_URL_PORT=9100
export BASE_LOCALHOST_URL=http://localhost:${BASE_LOCALHOST_URL_PORT}
BASE_IP_URL=http://103.82.242.239
export ACCESS_TOKEN_KEY=AgDXsu5-ZeTOXs-Ep4J52-WCcB3oc1jl
export MAIL_EMAIL=youremail@domain.com
export MAIL_PASSWORD=password
export MAIL_SMTP_HOST=smtp.gmail.com
export MAIL_SMTP_PORT=587


